# appium-cucumberbdd

./: README.md  pom.xml
src/test/java/com/qa/pages/: BasePage.java  BasePageTest.java  LoginPage.java  LoginPageTest.java  MenuPage.java  MenuPageTest.java  ProductDetailsPage.java  ProductDetailsPageTest.java  ProductsPage.java  ProductsPageTest.java  SettingsPage.java  SettingsPageTest.java
src/test/java/com/qa/runners/: MyRunnerTest.java  Runner.java
src/test/java/com/qa/stepdef/: Hooks.java  LoginStepDef.java  ProductStepDef.java
