<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.jvt.cucumber</groupId>
  <artifactId>reporting-plugin</artifactId>
  <version>7.0.0</version>
  <name>Cucumber reporting plug-in</name>
  <description>A plug-in for Cucumber JVM that renders an HTML report</description>
  <url>https://gitlab.com/jamietanna/cucumber-reporting-plugin</url>
  <licenses>
    <license>
      <name>GNU LGPLv2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jamietanna</id>
      <name>Jamie Tanna</name>
      <email>maven@jamietanna.co.uk</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://gitlab.com/jamietanna/cucumber-reporting-plugin.git</connection>
    <developerConnection>scm:git:https://gitlab.com/jamietanna/cucumber-reporting-plugin.git</developerConnection>
    <url>https://gitlab.com/jamietanna/cucumber-reporting-plugin/tree/main</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-bom</artifactId>
        <version>7.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>gherkin</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.masterthought</groupId>
      <artifactId>cucumber-reporting</artifactId>
      <version>5.6.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
